{
  "name": "media-context-mcp",
  "version": "0.1.0",
  "description": "Local MCP server to analyze video, audio & images — extract frames, transcribe speech, and OCR on-screen text. Lets Claude, Cursor & VS Code watch videos, read screen recordings, and transcribe audio. No API keys, no cloud.",
  "type": "module",
  "author": "Vishal Gupta (https://github.com/vishalguptax)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalguptax/media-context-mcp.git"
  },
  "homepage": "https://github.com/vishalguptax/media-context-mcp#readme",
  "bugs": {
    "url": "https://github.com/vishalguptax/media-context-mcp/issues"
  },
  "bin": {
    "media-context-mcp": "dist/index.js"
  },
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "video",
    "audio",
    "image",
    "video-analysis",
    "video-to-text",
    "video-understanding",
    "transcription",
    "transcribe",
    "speech-to-text",
    "whisper",
    "ocr",
    "tesseract",
    "screen-recording",
    "screenshot",
    "frames",
    "frame-extraction",
    "ffmpeg",
    "yt-dlp",
    "youtube",
    "youtube-transcript",
    "claude",
    "cursor",
    "vscode",
    "copilot",
    "ai",
    "ai-agents",
    "llm",
    "multimodal",
    "vision",
    "local",
    "privacy"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
