{
  "name": "media-context",
  "version": "0.1.4",
  "description": "Give Claude local context from a video, audio, or image file/URL: montage frames, scene detection, Whisper transcript and Tesseract OCR. No paid APIs.",
  "author": { "name": "media-context-mcp" },
  "mcpServers": {
    "media-context": {
      "command": "npx",
      "args": ["-y", "media-context-mcp"]
    }
  }
}
